Timpul obtinut cu implementarea secventiala Shear Sort: L = 2048
real	0m5,302s

Timpul obtinut cu implementarea secventiala Shear Sort: L = 4096
real	0m23,156s

----------------------------------------------------------
Timpul obtinut cu implementarea paralela: L = 2048, P = 2
real	0m2,645s

Timpul obtinut cu implementarea paralela: L = 2048, P = 8
real	0m1,263s

----------------------------------------------------------
Timpul obtinut cu implementarea paralela: L = 4096, P = 3
real	0m9,446s

Timpul obtinut cu implementarea paralela: L = 4096, P = 6
real	0m7,692s

Timpul obtinut cu implementarea paralela: L = 4096, P = 8
real	0m6,408s

----------------------------------------------------------------
Timpul obtinut cu implementarea paralela: L = 8192 (2^13), P = 2
real	1m2,444s

Timpul obtinut cu implementarea paralela: L = 8192 (2^13), P = 4
real	0m35,926s



